<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
		<meta name="Description" content="HTML5 Bootstrap Admin Template">
		<meta name="author" content="Spruko Technologies Private Limited">
		<meta name="keywords" content="admin dashboard,admin dashboard bootstrap 4,admin dashboard design,admin dashboard template,admin panel template,admin template,bootstrap 4 admin template,bootstrap admin,bootstrap admin dashboard,bootstrap admin dashboard template,bootstrap admin template,bootstrap admin theme,bootstrap dashboard,bootstrap dashboard template,bootstrap simple dashboard,dashboard design bootstrap,dashboard template,download template admin,simple dashboard html template,themeforest html templates,">

		<!-- Favicon -->
		<link rel="icon" href="../../assets/img/brand/favicon.ico" type="image/x-icon"/>

		<!-- Title -->
		<title>SP - Inicio</title>

		<!-- Font Awesome -->
		<link href="../../assets/plugins/fontawesome-free/css/all.min.css" rel="stylesheet">

		<!-- Bootstrap -->
		<link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Ionicons -->
		<link href="../../assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet">

		<!-- Typicons -->
		<link href="../../assets/plugins/typicons.font/typicons.css" rel="stylesheet">

		<!-- Sidebar css -->
		<link href="../../assets/plugins/sidebar/sidebar.css" rel="stylesheet">

		<!-- Side menu css-->
		<link href="../../assets/plugins/sidemenu/sidemenu.css" rel="stylesheet">

		<!-- Custom Scroll bar-->
		<link href="../../assets/plugins/mscrollbar/jquery.mCustomScrollbar.css" rel="stylesheet"/>

		<!-- Select2 css -->
		<link href="../../assets/plugins/select2/css/select2.min.css" rel="stylesheet">

		<!-- morris css -->
		<link href="../../assets/plugins/morris.js/morris.css" rel="stylesheet">

		<!--Bootstrap-daterangepicker css-->
		<link href="../../assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" >

		<!-- Default Style -->
		<link href="../../assets/css/dashboard.css" rel="stylesheet">
		<link href="../../assets/css/dashboard-dark.css" rel="stylesheet">

		<!-- Icon Style -->
		<link href="../../assets/css/icons.css" rel="stylesheet">

		<!--Skin Modes -->
		<link href="../../assets/css/skin-modes.css" rel="stylesheet">

		<!-- lightslider Css -->
		<link href="../../assets/plugins/lightslider/css/lightslider.min.css" rel="stylesheet">

		<!--crypto Css -->
		<link href="../../assets/plugins/cryptofont/css/cryptofont.min.css" rel="stylesheet">

		<!--Flag Css -->
		<link href="../../assets/plugins/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">

		<!-- Data table css -->
		<link href="../../assets/plugins/datatable/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../assets/plugins/datatable/css/buttons.bootstrap4.min.css">
		<link href="../../assets/plugins/datatable/responsive.bootstrap4.min.css" rel="stylesheet" />

		<!-- Morris Css-->
		<link href="../../assets/plugins/morris.js/morris.css" rel="stylesheet">

		<!-- Mis estilos CSS -->
		<link href="../vistas-css/style.css" rel="stylesheet">

	</head>

	<body class="main-body light-theme app sidebar-mini">

		<!-- Loader -->
		<div id="loading">
			<img src="../../assets/img/loader1.svg" class="loader-img" alt="Loader">
		</div>

		<!--App Sidebar-->
		<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
		<aside class="app-sidebar">
			<!--logo-->
			<div class="side-header">
				<!--logo-->
				<!--SE COMENTO div>
					<a class="main-logo desktop-logo" href="index.html"><img src="../../assets/img/brand/logo.png" alt="logo"></a>
					<a class="main-logo mobile-logo" href="index.html"><img src="../../assets/img/brand/icon.png" alt="logo"></a>
					<a class="main-logo dark-theme-logo" href="index.html"><img src="../../assets/img/brand/logo-white.png" alt="logo"></a>
				</div FIN COMENTADO-->
				<!--/logo-->
				<!-- sidebar-toggle-->
				<div class="app-sidebar__toggle" data-toggle="sidebar">
					<a class="open-toggle" href="#"><i class="header-icons" data-eva="menu-outline"></i></a>
					<a class="close-toggle" href="#"><i class="header-icons" data-eva="close-outline"></i></a>
				</div>
				<!-- /sidebar-toggle-->
			</div>
			<!--/logo-->
			<div class="app-sidebar__user clearfix">
				<div class="user-pro-body">
					<!--SE COMENTO div class="sideuser-img">
						<img src="../../assets/img/users/male/15.jpg" alt="user-img" class="">
						<span class="sidebar-icon"></span>
					</div FIN COMENTADO-->
					<div id="infoUsuario" class="user-info">
						<!--h2 class="app-sidebar__user-name">Peter Hill</h2>
						<span class="app-sidebar__title">Administrator</span-->
					</div>
				</div>
			</div>
			<ul class="side-menu">
				<li><h3>Menu</h3></li>
				<li>
					<a class="side-menu__item"  href="index.html"><i class="side-menu__icon" data-eva="monitor-outline"></i><span class="side-menu__label">Dashboard</span></a>
				</li>
				<li id="crearUsuarios" >
					<a class="side-menu__item"  href="registro.html"><i class="side-menu__icon fas fa-users"></i><span class="side-menu__label">Crear Usuarios</span></a>
				</li>
				<!-- <li id="procesos">
					<a class="side-menu__item"  href="procesos.html"><i class="side-menu__icon far fa-clipboard"></i><span class="side-menu__label">Procesos</span></a>
				</li>
				<li id="relacionPasos">
					<a class="side-menu__item"  href="relacion-pasos.html"><i class="side-menu__icon fa fa-project-diagram"></i><span class="side-menu__label">Relacionar Pasos</span></a>
				</li> -->
				<li id="reportes">
					<a class="side-menu__item"  href="reportes.html"><i class="side-menu__icon fas fa-clipboard-list"></i><span class="side-menu__label">Reportes</span></a>
				</li>
				

			</ul>
		</aside>
		<!--/App Sidebar-->

		<!--Main Content-->
		<div class="main-content px-0 app-content">

			<!-- main-header -->
			<div class="main-header">
				<div class="container-fluid p-0">
					<div class="main-header-left">
						<!--logo-->
						<div>
							<a class="main-logo desktop-logo" href="index.html"><img src="../../assets/img/brand/logo.png" alt="logo"></a>
							<a class="main-logo mobile-logo" href="index.html"><img src="../../assets/img/brand/icon.png" alt="logo"></a>
							<a class="main-logo dark-theme-logo" href="index.html"><img src="../../assets/img/brand/logo-white.png" alt="logo"></a>
						</div>
						<!--/logo-->
						<!-- sidebar-toggle-->
						<div class="app-sidebar__toggle" data-toggle="sidebar">
							<a class="open-toggle" href="#"><i class="header-icons" data-eva="menu-outline"></i></a>
							<a class="close-toggle" href="#"><i class="header-icons" data-eva="close-outline"></i></a>
						</div>
						<!-- /sidebar-toggle-->
					</div>
						<a href="#" id="cerrarSesion" style="position: absolute; right: 5%;"><i class="fas fa-sign-out-alt"></i> Cerrar Sesi칩n</a>
					
				</div>
			</div>
			<!--/main-header-->

			<!--Main Content Container-->
			<div class="container-fluid mg-lg-t-90">

				<!--Page Header-->
				<div class="page-header px-0">
					<h3 class="page-title">Seguros Personales - Reportes</h3>
					<ol class="breadcrumb mb-0">
						<li class="breadcrumb-item"><a href="#">Reportes</a></li>
						<li class="breadcrumb-item active" aria-current="page">Seguros Personales - Reportes</li>
					</ol>
				</div>
				<!--Page Header-->

				<div class="row">
					<!--class="col-lg-9 col-xl-9 d-block mx-auto"-->
					<div class="col-lg-12 col-xl-12 d-block mx-auto">
						
						<div class="card">
							<div class="card-body">
								<div class="main-content-label mg-b-5">
									Reporte de Procesos Publicados
								</div>
								<p class="mg-b-20">Detalle de datos de cada formulario completado</p>
								<div class="table-responsive text-center">
									<table id="example-1" class="table table-striped table-bordered nowrap text-md-nowrap">
										<thead>
											<tr>
												<th class="border-bottom-0">Nombre del Proceso</th>
												<th class="border-bottom-0">Descripci칩n</th>
												<th class="border-bottom-0">Pasos del Proceso</th>
												<th class="border-bottom-0">Datos del Formulario</th>
												<!-- <th class="border-bottom-0">Office</th>
												<th class="border-bottom-0">Age</th>
												<th class="border-bottom-0">Start date</th>
												<th class="border-bottom-0">Salary</th>
												<th class="border-bottom-0">Extn.</th>
												<th class="border-bottom-0">E-mail</th> -->
											</tr>
										</thead>
										<tbody id="tbodyFormData">
											<!-- <tr>
												<td>Tiger</td>
												<td>Nixon</td>
												<td>System Architect</td>
												<td>System Architect</td>
												
											</tr>
											<tr>
												<td>Garrett</td>
												<td>Winters</td>
												<td>Accountant</td>
												<td>System Architect</td>
												
											</tr>
											<tr>
												<td>Ashton</td>
												<td>Cox</td>
												<td>Junior Technical Author</td>
												<td>System Architect</td>
												
											</tr>																																																																							 -->
																																	
										</tbody>
									</table>
								</div>
							</div>
						</div>
						
					</div>
				</div>

				<!-- LARGE MODAL START - FORMULARIO CON DATOS DE PROCESO PUBLICADO -->
				<div class="modal" id="modalProcessFormData">
					<div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
						<div class="modal-content modal-content-demo">
							<div class="modal-header">
								<h6 class="modal-title">Formulario de Datos del Proceso</h6><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
							</div>


							<div class="modal-body">
								<h4 id="processName" class="text-center">Nombre del Proceso</h4>

								<div class="row row-sm" id="itemsStepFieldsFormData">
									<div class="col-sm-12">
										<div class="form-group">
											<label>*Nombre</label>
											<input class="form-control" name="name" placeholder="Ingrese el nombre del paso" type="text" required>
										</div>
									</div>
								</div>
							</div>
							<!-- <div class="modal-footer">
								<button id="savePublishedProcessForm" class="btn btn-indigo" type="button">Guardar</button>
							</div> -->
							
						</div>
					</div>
				</div>
				<!-- LARGE MODAL END - FORMULARIO CON DATOS DE PROCESO PUBLICADO -->


				<!-- LARGE MODAL START - MODAL FORMULARIO DE PROCESO PUBLICADO -->
				<div class="modal" id="modalEditProcessFormData">
					<div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
						<div class="modal-content modal-content-demo">
							<div class="modal-header">
								<h6 class="modal-title">Formulario de Proceso Publicado</h6><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span></button>
							</div>

							<div class="modal-body">
								<h4 id="processNameEdit" class="text-center">Nombre del Proceso</h4>

								<div class="row row-sm" id="itemsPublishedStepFields">
									<div class="col-sm-12">
										<div class="form-group">
											<label>*Nombre</label>
											<input class="form-control" name="name" placeholder="Ingrese el nombre del paso" type="text" required>
										</div>
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<button id="savePublishedProcessForm" class="btn btn-indigo" type="button">Guardar</button>
							</div>
							
						</div>
					</div>
				</div>
				<!-- LARGE MODAL END - MODAL FORMULARIO DE PROCESO PUBLICADO -->



				<!-- ================================= GRAFICAS ========================================= -->

				<div class="row mb-3">
					<div class="col-lg-6 col-xl-6 d-block mx-auto mt-4">
						<div class="card mg-b-md-20">
							<div class="card-body">
								<div class="main-content-label mg-b-5">
									Formularios completados por Proceso
								</div>
								<p class="mg-b-20">Conteo de formularios completados por cada proceso publicado.</p>
								<div class="morris-donut-wrapper-demo" id="morrisDonut1"></div>
							</div>
						</div>
						
					</div>
					<div class="col-lg-6 col-xl-6 d-block mx-auto mt-4">
						<div class="card">
							<div class="card-body">
								<div class="main-content-label mg-b-5">
									Formularios completados en el a침o por Proceso
								</div>
								<p class="mg-b-20">Conteo de formularios completados por cada proceso en el a침o.</p>
								<div class="morris-wrapper-demo" id="morrisBar1"></div>
							</div>
						</div>
						
					</div>
				</div>



				<!--div class="row row-sm">
					<div class="col-xl-3 col-md-6">
						<div class="card mg-b-20 overflow-hidden">
							<div class="card-body">
								<div class="row">
									<div class="col col-lg-4">
										<div class="feature">
											<div class="fa-stack fa-lg fa-1x feature-icon3 mg-r-20 bg-primary-transparent">
												<i class="fe fe-briefcase tx-20 text-primary"></i>
											</div>
										</div>
									</div>
									<div class="col col-auto col-lg-8">
										<div class="text-right">
											<p class="mb-1 text-muted">Total Purchases</p>
											<h3 class="mb-0">65,45,383</h3>
											<p class="mt-0 mb-0 tx-12 text-muted"><b class="text-success">+2.3%</b> growth</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="card mg-b-20 overflow-hidden">
							<div class="card-body">
								<div class="row">
									<div class="col col-lg-4">
										<div class="feature">
											<div class="fa-stack fa-lg fa-1x feature-icon3 mg-r-20 bg-info-transparent">
												<i class="fe fe-user tx-20 text-info"></i>
											</div>
										</div>
									</div>
									<div class="col col-auto col-lg-8">
										<div class="text-right">
											<p class="mb-1 text-muted">Total People</p>
											<h3 class="mb-0">65,758</h3>
											<p class="mt-0 mb-0 tx-12 text-muted"><b class="text-success">+3.3%</b> growth</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="card mg-b-20 overflow-hidden">
							<div class="card-body">
								<div class="row">
									<div class="col col-lg-4">
										<div class="feature">
											<div class="fa-stack fa-lg fa-1x feature-icon3 mg-r-20 bg-success-transparent">
												<i class="fe fe-users tx-20 text-success"></i>
											</div>
										</div>
									</div>
									<div class="col col-auto col-lg-8">
										<div class="text-right">
											<p class="mb-1 text-muted">Total Teams</p>
											<h3 class="mb-0">9,568</h3>
											<p class="mt-0 mb-0 tx-12 text-muted"><b class="text-danger">-2.3%</b> loss</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="card mg-b-20 overflow-hidden">
							<div class="card-body">
								<div class="row">
									<div class="col col-lg-4">
										<div class="feature">
											<div class="fa-stack fa-lg fa-1x feature-icon3 mg-r-20 bg-danger-transparent">
												<i class="fe fe-layers tx-20 text-danger"></i>
											</div>
										</div>
									</div>
									<div class="col col-auto col-lg-8">
										<div class="text-right">
											<p class="mb-1 text-muted">Total Collections</p>
											<h2 class="mb-0">12,456 k</h2>
											<p class="mt-0 mb-0 tx-12 text-muted"><b class="text-success">+1.2%</b> growth</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row row-sm">
					<div class="col-lg-7 col-xl-9">
						<div class="card mg-b-20">
							<div class="card-body relative">
								<div class="card-header pt-0 pl-0 pr-0 d-flex">
									<div>
										<label class="main-content-label mb-1">Worldwide Live Project Details</label>
										<span class="d-block tx-12 text-muted">Project Details From Last Month.</span>
									</div>
									<div class="card-option ml-auto d-none d-md-flex">
										<div class="btns">
											<a class="" href=""><span>Week</span></a>
											<a class="active" href=""><span>Month</span></a>
											<a class="" href=""><span>Year</span></a>
										</div>
									</div>
								</div>
								<div class="jqvmap world_map_absolute"><div id="vmap" class="wd-100p ht-400"></div></div>
								<div class="chart-wrapper">
									<div class="flot-chart ht-400" id="flotChart"></div>
								</div>
							</div>
							<div class="card-body pt-0">
								<div class="row row-sm">
									<div class="col-xl-3 col-md-6 col-sm-6 pd-t-25">
										<p class="mb-1"><span class="wd-9 ht-9 bg-primary d-inline-block mr-1 rounded-circle"></span> Total Projects</p>
										<h3 class="mb-0">36,514</h3>
									</div>
									<div class="col-xl-3 col-md-6 col-sm-6 pd-t-25">
										<p class="mb-1"><span class="wd-9 ht-9 bg-success d-inline-block mr-1 rounded-circle"></span> Completed Projects</p>
										<h3 class="mb-0">13,654</h3>
									</div>
									<div class="col-xl-3 col-md-6 col-sm-6 pd-t-25">
										<p class="mb-1"><span class="wd-9 ht-9 bg-light d-inline-block mr-1 rounded-circle"></span> Pending Projects</p>
										<h3 class="mb-0">10,004</h3>
									</div>
									<div class="col-xl-3 col-md-6 col-sm-6 pd-t-25">
										<p class="mb-1"><span class="wd-9 ht-9 bg-danger d-inline-block mr-1 rounded-circle"></span> Recent Projects</p>
										<h3 class="mb-0">12,856</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="row row-sm">
							<div class="col-xl-6">
								<div class="card mg-b-20">
									<div class="card-body">
										<div class="card-header pt-0 pl-0 pr-0 d-flex">
											<div>
												<label class="main-content-label mb-1">Projects Flatforms</label>
												<span class="d-block tx-12 text-muted">projects using Platforms</span>
											</div>
											<div class="card-option ml-auto d-none d-md-flex">
												<div class="btns">
													<a class="" href=""><span>Week</span></a>
													<a class="active" href=""><span>Month</span></a>
													<a class="" href=""><span>Year</span></a>
												</div>
											</div>
										</div>
										<div class="feature d-flex project-absolute mt-2">
											<div class="fa-stack fa-lg fa-1x feature-icon mg-r-15 bg-primary-transparent">
												<i class="fe fe-briefcase tx-20 text-primary"></i>
											</div>
											<div class="">
												<p class="text-muted mb-1">Platforms Using Projects</p>
												<h3>3,568</h3>
											</div>
										</div>
										<div class="chartjs-wrapper-demo">
											<canvas id="chartLine1"> </canvas>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-6">
								<div class="card mg-b-20">
									<div class="card-body pb-0 border-bottom">
										<div class="d-flex mb-3">
											<h6 class="card-title mb-0">Online Projects</h6>
											<div class="card-option ml-auto d-none d-md-flex">
												<a href="#" class="text-dark"><i class="fe fe-more-horizontal"></i></a>
											</div>
										</div>
									</div>
									<div class="card-body p-0">
										<div class="project-icons">
											<div class="d-sm-flex align-items-center border-bottom px-4 py-3">
												<div class="d-flex">
													<i class="fa fa-pie-chart bg-primary-transparent text-primary mr-2"></i>
													<div>
														<p class="fs-16 mt-1 mb-1"><strong>Business Projects</strong></p>
														<p class="tx-12 mt-0 mb-0 text-muted">12 Projects <span class="badge badge-success ml-1">completed</span></p>
													</div>
												</div>
												<div class="ml-auto">
													<div class="d-flex">
														<a class="btn btn-sm btn-light mg-l-sm-15 mg-t-15 mg-t-sm-0" href="#">View Projects</a>
													</div>
												</div>
											</div>
											<div class="d-sm-flex align-items-center border-bottom px-4 py-3">
												<div class="d-flex">
													<i class="fa fa-picture-o bg-secondary-transparent text-secondary mr-2"></i>
													<div>
														<p class="fs-16 mt-1 mb-1"><strong>Entertainment Projects</strong></p>
														<p class="tx-12 mt-0 mb-0 text-muted">12 Projects <span class="badge badge-warning ml-1">pending</span></p>
													</div>
												</div>
												<div class="ml-auto">
													<div class="d-flex">
														<a class="btn btn-sm btn-light mg-l-sm-15 mg-t-15 mg-t-sm-0" href="#">View Projects</a>
													</div>
												</div>
											</div>
											<div class="d-sm-flex align-items-center border-bottom px-4 py-3">
												<div class="d-flex">
													<i class="fa fa-graduation-cap bg-info-transparent text-info mr-2"></i>
													<div>
														<p class="fs-16 mt-1 mb-1"><strong>Education Projects</strong></p>
														<p class="tx-12 mt-0 mb-0 text-muted">12 Projects <span class="badge badge-success ml-1">completed</span></p>
													</div>
												</div>
												<div class="ml-auto">
													<div class="d-flex">
														<a class="btn btn-sm btn-light mg-l-sm-15 mg-t-15 mg-t-sm-0" href="#">View Projects</a>
													</div>
												</div>
											</div>
											<div class="d-sm-flex align-items-center border-bottom px-4 py-3">
												<div class="d-flex">
													<i class="fa fa-plane bg-success-transparent text-success mr-2"></i>
													<div>
														<p class="fs-16 mt-1 mb-1"><strong>Travel Projects</strong></p>
														<p class="tx-12 mt-0 mb-0 text-muted">12 Projects <span class="badge badge-warning ml-1">pending</span></p>
													</div>
												</div>
												<div class="ml-auto">
													<div class="d-flex">
														<a class="btn btn-sm btn-light mg-l-sm-15 mg-t-15 mg-t-sm-0" href="#">View Projects</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-5">
						<div class="card p-0 border-bottom-0 mg-b-20 pb-0">
							<div class="card-body pd-20-f">
								<label class="main-content-label tx-14-f mb-0">Project Status</label>
								<div class="row row-sm">
									<div class="col text-center mg-t-10">
										<div class="chart-circle mt-lg-3 chart-circle-md" data-value="0.38" data-thickness="10" data-color="#28c76f"><canvas width="140" height="140"></canvas>
											<div class="chart-circle-value"><div class="tx-20 font-weight-bold">38%</div></div>
										</div>
										<h6 class="mg-t-10 mb-0">Completed</h6>
									</div>
									<div class="col text-center mg-t-10">
										<div class="chart-circle mt-lg-3 chart-circle-md" data-value="0.69" data-thickness="10" data-color="#4d79f5"><canvas width="140" height="140"></canvas>
											<div class="chart-circle-value"><div class="tx-20 font-weight-bold">69%</div></div>
										</div>
										<h6 class="mg-t-10 mb-0">Working</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="card card--calendar p-0 border-bottom-0 mg-b-20 pb-0">
							<div class="card-body pb-0 border-bottom pd-20-f">
								<div class="d-flex mb-0">
									<h6 class="card-title mb-0">Project Calendar</h6>
									<div class="card-option ml-auto d-none d-md-flex">
										<a href="#" class="text-dark"><i class="fe fe-more-horizontal"></i></a>
									</div>
								</div>
							</div>
							<div class="card-body">
								<div class="fc-datepicker"></div>
							</div>
							<div class="card-body mg-t-20 pd-x-20-f pd-y-10-f border-top">
								<label class="main-content-label tx-14-f mb-0">Today Working Projects</label>
							</div>
							<div class="card--events shadow-none">
								<div class="">
									<div class="list-group project-scroll">
										<div class="list-group-item d-flex">
											<label class="ckbox mg-t-30 mg-r-20"><input checked="" type="checkbox"><span></span></label>
											<div>
												<label><span>Development</span></label>
												<h6>Aspect Development Project</h6>
												<p class="mb-0 tx-14"><strong>Deadline</strong> - Apr 20 2020</p>
											</div>
										</div>
										<div class="list-group-item d-flex">
											<label class="ckbox mg-t-30 mg-r-20"><input checked="" type="checkbox"><span></span></label>
											<div>
												<label><span>Designing</span></label>
												<h6>Photoshop Ui Design</h6>
												<p class="mb-0 tx-14"><strong>Deadline</strong> - Apr 20 2020</p>
											</div>
										</div>
										<div class="list-group-item d-flex">
											<label class="ckbox mg-t-30 mg-r-20"><input type="checkbox"><span></span></label>
											<div>
												<label><span>Angular</span></label>
												<h6>New Angular Project</h6>
												<p class="mb-0 tx-14"><strong>Deadline</strong> - Apr 20 2020</p>
											</div>
										</div>
										<div class="list-group-item d-flex">
											<label class="ckbox mg-t-30 mg-r-20"><input type="checkbox"><span></span></label>
											<div>
												<label><span>Java</span></label>
												<h6>Enquiry Form Project</h6>
												<p class="mb-0 tx-14"><strong>Deadline</strong> - Apr 20 2020</p>
											</div>
										</div>
										<div class="list-group-item d-flex">
											<label class="ckbox mg-t-30 mg-r-20"><input checked="" type="checkbox"><span></span></label>
											<div>
												<label><span>Angular</span></label>
												<h6>New Angular Project</h6>
												<p class="mb-0 tx-14"><strong>Deadline</strong> - Apr 20 2020</p>
											</div>
										</div>
										<div class="list-group-item d-flex">
											<label class="ckbox mg-t-30 mg-r-20"><input checked="" type="checkbox"><span></span></label>
											<div>
												<label><span>Java</span></label>
												<h6>Enquiry Form Project</h6>
												<p class="mb-0 tx-14"><strong>Deadline</strong> - Apr 20 2020</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card box-shadow-0 mb-xl-0">
					<div class="card-body d-flex pb-0">
						<div>
							<label class="main-content-label mb-1">Projects</label>
							<span class="d-block tx-12 text-muted">projects using Platforms</span>
						</div>
						<div class="card-option ml-auto d-none d-md-flex">
							<div class="btns">
								<a class="" href=""><span>Week</span></a>
								<a class="active" href=""><span>Month</span></a>
								<a class="" href=""><span>Year</span></a>
							</div>
						</div>
					</div>
					<div class="">
						<div class="d-flex table-responsive p-4">
							<div class="btn-group mr-2">
								<button class="btn btn-icon btn-primary"><i class="mdi mdi-plus-circle-outline tx-20-f"></i></button>
							</div>
							<div class="btn-group mr-2">
								<button type="button" class="btn btn-icon btn-light mr-2"><i class="mdi mdi-alert-circle-outline tx-20-f"></i></button>
								<button type="button" class="btn btn-icon btn-light"><i class="mdi mdi-delete-empty tx-20-f"></i></button>
							</div>
							<div class="btn-group mr-2">
								<button type="button" class="btn btn-icon btn-light"><i class="mdi mdi-printer tx-20-f"></i>
								</button>
							</div>
							<div class="btn-group ml-auto mr-2 mt-1 border-0 d-none d-md-block">
								<input type="text" class="form-control" placeholder="Search Here">
							</div>
						</div>
						<div class="table-responsive">
							<table class="table card-table table-striped text-nowrap mb-0">
								<thead>
									<tr>
										<th>Id</th>
										<th>Project Name</th>
										<th>Team</th>
										<th>Feedback</th>
										<th>Date</th>
										<th>Preview</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>2345</td>
										<td>Megan Peters</td>
										<td>
											<div class="demo-avatar-group">
												<div class="demo-avatar-group main-avatar-list-stacked">
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/male/12.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/female/12.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/male/13.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/female/13.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/male/14.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/female/14.jpg"></div>
												</div>
											</div>
										</td>
										<td>please check pricing Info</td>
										<td class="text-nowrap">July 13, 2020</td>
										<td class="w-1"><a href="#" class="btn btn-primary rounded-sm"><i class="fe fe-eye"></i> Preview</a></td>
									</tr>
									<tr>
										<td>4562</td>
										<td>Phil Vance</td>
										<td>
											<div class="demo-avatar-group">
												<div class="demo-avatar-group main-avatar-list-stacked">
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/male/1.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/female/2.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/male/3.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/female/4.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/male/5.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/female/6.jpg"></div>
												</div>
											</div>
										</td>
										<td>New stock</td>
										<td class="text-nowrap">June 15, 2020</td>
										<td class="w-1"><a href="#" class="btn btn-primary rounded-sm"><i class="fe fe-eye"></i> Preview</a></td>
									</tr>
									<tr>
										<td>8765</td>
										<td>Adam Sharp</td>
										<td>
											<div class="demo-avatar-group">
												<div class="demo-avatar-group main-avatar-list-stacked">
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/male/7.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/female/8.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/male/9.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/female/10.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/male/11.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/female/12.jpg"></div>
												</div>
											</div>
										</td>
										<td>Daily updates</td>
										<td class="text-nowrap">July 8, 2020</td>
										<td class="w-1"><a href="#" class="btn btn-primary rounded-sm"><i class="fe fe-eye"></i> Preview</a></td>
									</tr>
									<tr>
										<td>2665</td>
										<td>Samantha Slater</td>
										<td>
											<div class="demo-avatar-group">
												<div class="demo-avatar-group main-avatar-list-stacked">
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/male/13.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/female/14.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/male/15.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/female/16.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/male/17.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/female/18.jpg"></div>
												</div>
											</div>
										</td>
										<td>available item list</td>
										<td class="text-nowrap">June 28, 2020</td>
										<td class="w-1"><a href="#" class="btn btn-primary rounded-sm"><i class="fe fe-eye"></i> Preview</a></td>
									</tr>
									<tr>
										<td>1245</td>
										<td>Joanne Nash</td>
										<td>
											<div class="demo-avatar-group">
												<div class="demo-avatar-group main-avatar-list-stacked">
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/male/19.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/female/20.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/male/21.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/female/22.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/male/23.jpg"></div>
													<div class="main-img-user avatar-sm"><img alt="" class="rounded-circle" src="../../assets/img/users/female/24.jpg"></div>
												</div>
											</div>
										</td>
										<td>Provide Best Services</td>
										<td class="text-nowrap">July 2, 2020</td>
										<td class="w-1"><a href="#" class="btn btn-primary rounded-sm"><i class="fe fe-eye"></i> Preview</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div--><!--Main Content Container-->
		</div>
		<!--Main Content-->

		<!--footer-->
		<!--div class="main-footer mg-t-auto">
			<div class="container-fluid">
				<span>Copyright &copy; 2020 <a href="#">Dashro</a>. Designed by <a href="https://www.spruko.com/">Spruko</a> All rights reserved.</span>
			</div>
		</div-->
		<!--/footer-->

		<!--Sidebar-right-->
		<div class="sidebar sidebar-right sidebar-animate">
			<div class="panel panel-primary rounded-0">
				<div class="">
					<div class="panel">
						<div class=" tab-menu-heading">
							<div class="tabs-menu1 ">
								<!-- Tabs -->
								<ul class="nav panel-tabs main-nav-line">
									<li><a href="#side-1" class="nav-link active" data-toggle="tab">Chat</a></li>
									<li><a href="#side-2" class="nav-link" data-toggle="tab">Friends</a></li>
									<li><a href="#side-3" class="nav-link" data-toggle="tab">Todo</a></li>
								</ul>
							</div>
						</div>
						<div class="tabs-menu-body main-content-body-right bg-white p-0">
							<div class="tab-content">
								<div class="tab-pane active" id="side-1">
									<div class="p-3">
										<label class="main-content-label tx-base mg-b-25">Today</label>
										<div class="main-media-list-activity">
											<div class="media">
												<div class="media-icon bg-primary">
													CH
												</div>
												<div class="media-body">
													<h6>New Websites is Created</h6>
													<span><i class="mdi mdi-clock text-muted mr-1"></i> 2m ago</span>
												</div>
											</div>
											<div class="media">
												<div class="media-icon bg-secondary">
													A
												</div>
												<div class="media-body">
													<h6>Prepare For the Next Project</h6>
													<span><i class="mdi mdi-clock text-muted mr-1"></i> 45m ago</span>
												</div>
											</div>
											<div class="media">
												<div class="media-icon bg-success">
													JK
												</div>
												<div class="media-body">
													<h6>Decide the live Discussion Time</h6>
													<span><i class="mdi mdi-clock text-muted mr-1"></i> 1hr ago</span>
												</div>
											</div>
										</div>
										<label class="main-content-label tx-base mg-b-25 mt-5">Yesterday</label>
										<div class="main-media-list-activity">
											<div class="media">
												<div class="media-icon bg-info">
													M
												</div>
												<div class="media-body">
													<h6>Prepare for Presentation</h6>
													<span><i class="mdi mdi-clock text-muted mr-1"></i>Yesterday 1:45pm</span>
												</div>
											</div>
											<div class="media">
												<div class="media-icon bg-danger">
													L
												</div>
												<div class="media-body">
													<h6>New Project Started..</h6>
													<span><i class="mdi mdi-clock text-muted mr-1"></i> Yesterday 11:30am</span>
												</div>
											</div>
											<div class="media">
												<div class="media-icon bg-warning">
													U
												</div>
												<div class="media-body">
													<h6>Weekend trip...</h6>
													<span><i class="mdi mdi-clock text-muted mr-1"></i> Yesterday 5:20am</span>
												</div>
											</div>
											<div class="media">
												<div class="media-icon bg-pink">
													P
												</div>
												<div class="media-body">
													<h6>Weekend trip...</h6>
													<span><i class="mdi mdi-clock text-muted mr-1"></i> Yesterday 4:10am</span>
												</div>
											</div>
											<div class="media">
												<div class="media-icon bg-secondary">
													A
												</div>
												<div class="media-body">
													<h6>Weekend trip...</h6>
													<span><i class="mdi mdi-clock text-muted mr-1"></i> Yesterday 2:20am</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="side-2">
									<div class="p-3 d-flex  align-items-center border-bottom">
										<div class="mr-2">
											<div class="main-img-user"><img alt="avatar" src="../../assets/img/users/female/2.jpg" class="mCS_img_loaded"></div>
										</div>
										<div class="">
											<div class="font-weight-semibold">Sally	Fraser</div>
											<small class="text-muted">App Developer</small>
										</div>
										<div class="ml-auto">
											<a href="#" class="btn btn-sm btn-light"><i class="fe fe-message-square"></i></a>
										</div>
									</div>
									<div class="p-3 d-flex  align-items-center border-bottom">
										<div class="mr-2">
											<div class="main-img-user"><img alt="avatar" src="../../assets/img/users/male/2.jpg" class="mCS_img_loaded"></div>
										</div>
										<div class="">
											<div class="font-weight-semibold">Neil Baker</div>
											<small class="text-muted">Web Designer</small>
										</div>
										<div class="ml-auto">
											<a href="#" class="btn btn-sm btn-light"><i class="fe fe-message-square"></i></a>
										</div>
									</div>
									<div class="p-3 d-flex  align-items-center border-bottom">
										<div class="mr-2">
											<div class="main-img-user"><img alt="avatar" src="../../assets/img/users/female/3.jpg" class="mCS_img_loaded"></div>
										</div>
										<div class="">
											<div class="font-weight-semibold">Amelia Parsons</div>
											<small class="text-muted">Administrator</small>
										</div>
										<div class="ml-auto">
											<a href="#" class="btn btn-sm btn-light"><i class="fe fe-message-square"></i></a>
										</div>
									</div>
									<div class="p-3 d-flex  align-items-center border-bottom">
										<div class="mr-2">
											<div class="main-img-user"><img alt="avatar" src="../../assets/img/users/male/4.jpg" class="mCS_img_loaded"></div>
										</div>
										<div class="">
											<div class="font-weight-semibold">Joseph Anderson</div>
											<small class="text-muted">Web Developer</small>
										</div>
										<div class="ml-auto">
											<a href="#" class="btn btn-sm btn-light"><i class="fe fe-message-square"></i></a>
										</div>
									</div>
									<div class="p-3 d-flex  align-items-center border-bottom">
										<div class="mr-2">
											<div class="main-img-user"><img alt="avatar" src="../../assets/img/users/female/5.jpg" class="mCS_img_loaded"></div>
										</div>
										<div class="">
											<div class="font-weight-semibold">Grace	Payne</div>
											<small class="text-muted">App Designer</small>
										</div>
										<div class="ml-auto">
											<a href="#" class="btn btn-sm btn-light"><i class="fe fe-message-square"></i></a>
										</div>
									</div>
									<div class="p-3 d-flex  align-items-center border-bottom">
										<div class="mr-2">
											<div class="main-img-user"><img alt="avatar" src="../../assets/img/users/male/6.jpg" class="mCS_img_loaded"></div>
										</div>
										<div class="">
											<div class="font-weight-semibold">Paul Glover</div>
											<small class="text-muted">Team Leader</small>
										</div>
										<div class="ml-auto">
											<a href="#" class="btn btn-sm btn-light"><i class="fe fe-message-square"></i></a>
										</div>
									</div>
									<div class="p-3 d-flex  align-items-center border-bottom">
										<div class="mr-2">
											<div class="main-img-user"><img alt="avatar" src="../../assets/img/users/female/7.jpg" class="mCS_img_loaded"></div>
										</div>
										<div class="">
											<div class="font-weight-semibold">Sophie Russell</div>
											<small class="text-muted">Manager</small>
										</div>
										<div class="ml-auto">
											<a href="#" class="btn btn-sm btn-light"><i class="fe fe-message-square"></i></a>
										</div>
									</div>
									<div class="p-3 d-flex  align-items-center border-bottom">
										<div class="mr-2">
											<div class="main-img-user"><img alt="avatar" src="../../assets/img/users/male/8.jpg" class="mCS_img_loaded"></div>
										</div>
										<div class="">
											<div class="font-weight-semibold">Jack Ince</div>
											<small class="text-muted">Tester</small>
										</div>
										<div class="ml-auto">
											<a href="#" class="btn btn-sm btn-light"><i class="fe fe-message-square"></i></a>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="side-3">
									<div class="d-flex p-3 border-bottom">
										<label class="ckbox"><input checked="" type="checkbox"><span>Do something more</span></label>
										<span class="ml-auto">
											<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
											<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
										</span>
									</div>
									<div class="d-flex p-3 border-bottom">
										<label class="ckbox"><input type="checkbox"><span>Find an idea</span></label>
										<span class="ml-auto">
											<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
											<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
										</span>
									</div>
									<div class="d-flex p-3 border-bottom">
										<label class="ckbox"><input type="checkbox"><span>Do something else</span></label>
										<span class="ml-auto">
											<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
											<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
										</span>
									</div>
									<div class="d-flex p-3 border-bottom">
										<label class="ckbox"><input type="checkbox"><span>Updated more files</span></label>
										<span class="ml-auto">
											<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
											<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
										</span>
									</div>
									<div class="d-flex p-3 border-bottom">
										<label class="ckbox"><input type="checkbox"><span>System Updated</span></label>
										<span class="ml-auto">
											<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
											<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
										</span>
									</div>
									<div class="d-flex p-3 border-bottom">
										<label class="ckbox"><input  type="checkbox"><span>User Feedback</span></label>
										<span class="ml-auto">
											<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
											<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
										</span>
									</div>
									<div class="d-flex p-3 border-bottom">
										<label class="ckbox"><input checked=""  type="checkbox"><span>Payment reminders</span></label>
										<span class="ml-auto">
											<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
											<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
										</span>
									</div>
									<div class="d-flex p-3 border-bottom">
										<label class="ckbox"><input type="checkbox"><span>Finsh Something more</span></label>
										<span class="ml-auto">
											<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
											<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
										</span>
									</div>
									<div class="d-flex p-3 border-bottom">
										<label class="ckbox"><input type="checkbox"><span>Hangout with friends</span></label>
										<span class="ml-auto">
											<i class="si si-pencil text-primary mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Edit"></i>
											<i class="si si-trash text-danger mr-2" data-toggle="tooltip" title="" data-placement="top" data-original-title="Delete"></i>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/Sidebar-right-->

		<!-- JQuery min js -->
		<script src="../../assets/plugins/jquery/jquery.min.js"></script>

		<!-- Datepicker js -->
		<script src="../../assets/plugins/jquery-ui/ui/widgets/datepicker.js"></script>

		<!-- Bootstrap Bundle js -->
		<script src="../../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

		<!-- Ionicons js -->
		<script src="../../assets/plugins/ionicons/ionicons.js"></script>

		<!-- Eva-Icons js -->
		<script src="../../assets/plugins/web-fonts/eva.min.js"></script>

		<!--Chart bundle min js -->
		<script src="../../assets/plugins/chart.js/Chart.bundle.min.js"></script>

		<!-- Flot js -->
		<script src="../../assets/plugins/jquery.flot/jquery.flot.js"></script>
		<script src="../../assets/plugins/jquery.flot/jquery.flot.pie.js"></script>
		<script src="../../assets/plugins/jquery.flot/jquery.flot.resize.js"></script>
		<script src="../../assets/js/chart.flot.sampledata.js"></script>

		<!-- Chart-circle js -->
		<script src="../../assets/js/circle-progress.min.js"></script>
		<script src="../../assets/js/chart-circle.js"></script>

		<!-- Jquery.peity js -->
		<script src="../../assets/plugins/peity/jquery.peity.min.js"></script>

		<!-- JQuery sparkline js -->
		<script src="../../assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

		<!-- Moment js -->
		<script src="../../assets/plugins/moment/moment.js"></script>

		<!-- select2.min js -->
		<script src="../../assets/plugins/select2/js/select2.min.js"></script>
		<script src="../../assets/js/select2.js"></script>

		<!--Bootstrap-daterangepicker js-->
		<script src="../../assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

		<!-- Sidebar js -->
		<script src="../../assets/plugins/sidebar/sidebar.js"></script>
		<script src="../../assets/plugins/sidebar/sidebar-custom.js"></script>

		<!-- Custom Scroll bar Js-->
		<script src="../../assets/plugins/mscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Jvectormao JS-->
		<script src="../../assets/plugins/jqvmap/jquery.vmap.min.js"></script>
		<script src="../../assets/plugins/jqvmap/maps/jquery.vmap.world.js"></script>
		<script src="../../assets/js/jquery.vmap.sampledata.js"></script>
		<script src="../../assets/js/index-map.js"></script>

		<!-- Side-menu JS-->
		<script src="../../assets/plugins/sidemenu/sidemenu.js"></script>

		<!-- Perfect-scrollbar js -->
		<script src="../../assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>

		<!-- Apexcharts js -->
		<script src="../../assets/plugins/apexcharts/apexcharts.js"></script>
		<script src="../../assets/plugins/apexcharts/irregular-data-series.js"></script>

		<!-- Lightslider js -->
		<script src="../../assets/plugins/lightslider/js/lightslider.min.js"></script>

		<!-- Custom js -->
		<script src="../../assets/js/custom.js"></script>

		<!-- Data tables -->
		<script src="../../assets/plugins/datatables.net/js/jquery.dataTables.min.js"></script>
		<script src="../../assets/plugins/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
		<script src="../../assets/plugins/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
		<script src="../../assets/plugins/datatables.net-responsive-dt/js/responsive.dataTables.min.js"></script>
		<script src="../../assets/plugins/datatable/js/jquery.dataTables.js"></script>
		<script src="../../assets/plugins/datatable/js/dataTables.bootstrap4.js"></script>
		<script src="../../assets/plugins/datatable/js/dataTables.buttons.min.js"></script>
		<script src="../../assets/plugins/datatable/js/buttons.bootstrap4.min.js"></script>
		<script src="../../assets/plugins/datatable/js/jszip.min.js"></script>
		<script src="../../assets/plugins/datatable/js/pdfmake.min.js"></script>
		<script src="../../assets/plugins/datatable/js/vfs_fonts.js"></script>
		<script src="../../assets/plugins/datatable/js/buttons.html5.min.js"></script>
		<script src="../../assets/plugins/datatable/js/buttons.print.min.js"></script>
		<script src="../../assets/plugins/datatable/js/buttons.colVis.min.js"></script>
		<script src="../../assets/plugins/datatable/dataTables.responsive.min.js"></script>
		<script src="../../assets/plugins/datatable/responsive.bootstrap4.min.js"></script>

		<!-- Morris js -->
		<script src="../../assets/plugins/raphael/raphael.min.js"></script>
		<script src="../../assets/plugins/morris.js/morris.min.js"></script>

		<!-- index js -->
		<script src="../../assets/js/index.js"></script>

		<!-- Mis funciones js -->
		<script src="../vistas-js/static.js"></script>
		<script src="../vistas-js/reportes.js"></script>

		<!-- Sweet Alert -->
		<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

	</body>
</html>